###############################################################################
#
# Copyright 2003 - 2010 The eFaps Team
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# Author:          The eFaps Team
# Revision:        $Rev$
# Last Changed:    $Date$
# Last Changed By: $Author$
#
################################################################################

TimeReport_MyDesk.Label = Reports of Times

TimeReport_DocumentsMyDesk.Label = Report of Times
TimeReport_DocumentsMyDesk.Title = List of Reports a the Employees
TimeReport_DocumentsMyDesk_Menu_Action.Label = Action
TimeReport_DocumentsMyDesk_Menu_Action_CreateEmployeeReportMassive.Label = Create Massive Employees
TimeReport_DocumentsMyDesk_Menu_Action_CreateEmployeeReportMassive.Title = Insert Massive of Employees
TimeReport_DocumentsMyDesk_Menu_Action_Delete.Label = Delete
TimeReport_DocumentsMyDesk_Menu_Action_Delete.Qustion = Do you really want deleted selected?
TimeReport_DocumentAbstract/Date.Label = Date
TimeReport_DocumentAbstract/DueDate.Label = DueDate
TimeReport_DocumentAbstract/Salesperson.Label = Sales Person
TimeReport_DocumentAbstract/Name.Label = Name
TimeReport_EmployeeReportPosition/Position.Heading = Position for Employees
TimeReport_EmployeeReportPosition.employeeLink.Label = Employee
TimeReport_EmployeeReportPosition/Quantity.Label = Quantity
TimeReport_EmployeeReportPositionTable.projects.Label = Project
TimeReport_EmployeeReportPosition.categoryAbstractLink.Label = Category
TimeReport_EmployeeReportPosition.categoryDesc.Label = Description
TimeReport_EmployeeReportTree.Label = $<Type> : $<Name>
TimeReport_EmployeeReportTree.Title = $<Type> : $<Name>
TimeReport_EmployeeReportTree_Menu_Action.Label = Action
TimeReport_EmployeeReportTree_Menu_Action_Edit.Label = Edit
TimeReport_EmployeeReportTree_Menu_Action_Edit.Title = Edit : $<Name>
TimeReport_EmployeeReport/Date.Label = Date
TimeReport_EmployeeReport/DueDate.Label = DueDate
TimeReport_EmployeeReport/Salesperson.Label = Sales Person
TimeReport_EmployeeReport/Status.Label = Status
TimeReport_EmployeeReport/Creator.Label = Creator
TimeReport_EmployeeReport/Created.Label = Created
TimeReport_EmployeeReport/Modifier.Label = Modifier
TimeReport_EmployeeReport/Modified.Label = Modified
TimeReport_EmployeeReport/Name.Label = Name
TimeReport_EmployeeReportPosition/Date.Label = Date
TimeReport_EmployeeReportPosition/CategoryDesc.Label = Description
TimeReport_EmployeeReportPosition.Label = Position
TimeReport_EmployeeReportPosition.positionNumber.Label = Number
TimeReport_EmployeeReportPosition.projects.Label = Project
TimeReport_EmployeeReportPositionTree.Label = $<Type> : $<PositionNumber>
TimeReport_EmployeeReportPositionTree.Title = $<Type> : $<PositionNumber>
TimeReport_EmployeeReportPositionTree_Menu_Action.Label = Action
TimeReport_EmployeeReportPositionTree_Menu_Action_Edit.Label = Edit
TimeReport_EmployeeReportPositionTree_Menu_Action_Edit.Title = Edit : $<PositionNumber>

TimeReport_EmployeeReportTree_Position.Label = Positions
TimeReport_EmployeeReportTree_Position.Title = List of Positions
TimeReport_EmployeeReportTree_Position_Menu_Action.Label = Action
TimeReport_EmployeeReportTree_Position_Menu_Action_Create.Label = Create
TimeReport_EmployeeReportTree_Position_Menu_Action_Create.Title = Create a new Position
TimeReport_EmployeeReportTree_Position_Menu_Action_Delete.Label = Delete
TimeReport_EmployeeReportTree_Position_Menu_Action_Delete.Question = Do you want really a delete position(s) selected(s)?

TimeReport_CategoryMyDesk.Label = Categories
TimeReport_CategoryMyDesk.Title = List of Categories
TimeReport_CategoryMyDesk_Menu_Action.Label = Action
TimeReport_CategoryMyDesk_Menu_Action_CreateCategoryEmployee.Label = Create Category
TimeReport_CategoryMyDesk_Menu_Action_CreateCategoryEmployee.Title = Create Category of Employee
TimeReport_CategoryMyDesk_Menu_Action_Delete.Label = Delete
TimeReport_CategoryMyDesk_Menu_Action_Delete.Question = Do you really want delete selected?
TimeReport_CategoryEmployee.Label = Category of Employee
TimeReport_CategoryEmployee/Name.Label = Name
TimeReport_CategoryEmployee/Description.Label = Description
TimeReport_CategoryEmployee/ProjectLink.Label = Project
TimeReport_CategoryEmployee/Active.Label = Active
TimeReport_CategoryAbstractTable/Type.Label = Type
TimeReport_CategoryAbstractTable/Name.Label = Name
TimeReport_CategoryAbstractTable/Description.Label = Description
TimeReport_CategoryAbstractTable/ProjectLink.Label = Project
TimeReport_CategoryAbstractTable/Active.Label = Active
TimeReport_CategoryEmployeeTree.Label = $<Type> : $<Name>
TimeReport_CategoryEmployeeTree.Title = $<Type> : $<Name>
TimeReport_CategoryEmployeeTree_Menu_Action.Label = Action
TimeReport_CategoryEmployeeTree_Menu_Action_Edit.Label = Edit
TimeReport_CategoryEmployeeTree_Menu_Action_Edit.Title = Edit $<Type> : $<Name>
TimeReport_CategoryEmployee/Type.Label = Type
TimeReport_CategoryEmployee/Creator.Label = Creator
TimeReport_CategoryEmployee/Created.Label = Created
TimeReport_CategoryEmployee/Modifier.Label = Modifier
TimeReport_CategoryEmployee/Modified.Label = Modified
TimeReport_CategoryEmployeeTree_EmployeeReportPosition.Label = Used By
TimeReport_CategoryEmployeeTree_EmployeeReportPosition.Title = List of Positions used by the Category

TimeReport_EmployeeReport.Label = Report of Employee
TimeReport_EmployeeReportStatus/Key.Status.Open = Open
TimeReport_EmployeeReportStatus/Key.Status.Closed = Closed
TimeReport_EmployeeReportStatus/Key.Status.Canceled = Canceled

TimeReport_HumanResource_EmployeeTree_EmployeeReportPosition.Label = Positions
TimeReport_HumanResource_EmployeeTree_EmployeeReportPosition.Title = List of Positions
TimeReport_EmployeeReportPosition.date.Label = Date
TimeReport_EmployeeReportPosition.dueDate.Label = Due Date
TimeReport_Projects_ProjectTree_Categories.Label = Categories
TimeReport_Projects_ProjectTree_Categories.Title = List of Categories : $<Name>
TimeReport_Projects_ProjectTree_Categories_Menu_Action.Label = Action
TimeReport_Projects_ProjectTree_Categories_Menu_Action_Create.Label = Create New
TimeReport_Projects_ProjectTree_Categories_Menu_Action_Create.Title = Create new Category
TimeReport_Projects_ProjectTree_Categories_Menu_Action_Delete.Label = Delete
TimeReport_Projects_ProjectTree_Categories_Menu_Action_Delete.Question = Do you really want deleted categories selected?
